<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.CreateStartMTSExperiment">
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="12.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAdd" text="Add TC" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="99.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="323.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="TC Orbit:" />
            <Label text="Command:" GridPane.rowIndex="3" />
            <TextField fx:id="duration" text="0" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="choices" prefHeight="25.0" prefWidth="317.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="MTS_T:" GridPane.rowIndex="1" />
            <Label text="Heaters:" GridPane.rowIndex="2" />
            <Label text="Reserved:" GridPane.rowIndex="4" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="mts_t1" mnemonicParsing="false" text="MTS_T1" />
                  <CheckBox fx:id="mts_t2" mnemonicParsing="false" text="MTS_T2" GridPane.columnIndex="1" />
                  <CheckBox fx:id="mts_t3" mnemonicParsing="false" text="MTS_T3" GridPane.columnIndex="2" />
                  <CheckBox fx:id="mts_t4" mnemonicParsing="false" text="MTS_T4" GridPane.rowIndex="1" />
                  <CheckBox fx:id="mts_t5" mnemonicParsing="false" text="MTS_T5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="mts_t6" mnemonicParsing="false" text="MTS_T6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <CheckBox fx:id="heater_1" mnemonicParsing="false" text="Heater_1" />
                  <CheckBox fx:id="heater_2" mnemonicParsing="false" text="Heater_2" GridPane.columnIndex="1" />
                  <CheckBox fx:id="heater_3" mnemonicParsing="false" text="Heater_3" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <CheckBox fx:id="reserved_1" mnemonicParsing="false" text="Reserved_1" />
                  <CheckBox fx:id="reserved_2" mnemonicParsing="false" text="Reserved_2" GridPane.columnIndex="1" />
                  <CheckBox fx:id="reserved_3" mnemonicParsing="false" text="Reserved_3" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>

    <!-- The following defines must be commented if you want to open this file with SceneBuilder -->
    <fx:define>
        <ArrayList fx:id="MTS_T">
            <fx:reference source="mts_t1"/>
            <fx:reference source="mts_t2"/>
            <fx:reference source="mts_t3"/>
            <fx:reference source="mts_t4"/>
            <fx:reference source="mts_t5"/>
            <fx:reference source="mts_t6"/>
        </ArrayList>
    </fx:define>

    <fx:define>
        <ArrayList fx:id="heaters">
            <fx:reference source="heater_1"/>
            <fx:reference source="heater_2"/>
            <fx:reference source="heater_3"/>
        </ArrayList>
    </fx:define>

    <fx:define>
        <ArrayList fx:id="reserved">
            <fx:reference source="reserved_1"/>
            <fx:reference source="reserved_2"/>
            <fx:reference source="reserved_3"/>
        </ArrayList>
    </fx:define>

</BorderPane>
